EMAIL_HOST_USER=jsudarshanreddy2003@gmail.com
EMAIL_HOST_PASSWORD=bfqn nnsg enbj hnzw
DJANGO_SECRET_KEY=l2($6nu$xws7=o%744ft&9nwxt9pj2_n^&37x=^a3@!tw2kbp9
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
DEFAULT_FROM_EMAIL=sreelakshmijalla@gmail.com
INDIAN_KANOON_API_KEY=24aefad3119767c1cd62e54a92f74fb83af5ff6c
NEWS_API_KEY=bc3fba0ba5cc4da6abb56598e0cc4cf9
ALGOLIA_APPLICATION_ID=DPS8UR470W
ALGOLIA_API_KEY=a686b253085e816e956332a314b4cb10
ALGOLIA_INDEX_NAME=legal_articles
NEWSDATA_API_KEY=pub_79923245c58aa999072c899cc2e81f70a6cfe
